# vertx-service-proxy-howto

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/vertx/howtos/ebservice/: BarmanVerticle.kt  DrunkVerticle.kt  MainVerticle.kt
src/main/kotlin/io/vertx/howtos/ebservice/beers/: BarmanService.kt  Beer.kt
src/main/kotlin/io/vertx/howtos/ebservice/beers/impl/: BarmanServiceImpl.kt
